set_global_assignment -entity "clock_25pll" -library "clock_25pll" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "clock_25pll" -library "clock_25pll" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "clock_25pll" -library "clock_25pll" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "clock_25pll" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../clock_25pll.sopcinfo"]
set_instance_assignment -entity "clock_25pll" -library "clock_25pll" -name SLD_INFO "QSYS_NAME clock_25pll HAS_SOPCINFO 1 GENERATION_ID 1386466814"
set_global_assignment -library "clock_25pll" -name MISC_FILE [file join $::quartus(qip_path) "../../clock_25pll.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "clock_25pll" -name MISC_FILE [file join $::quartus(qip_path) "../../clock_25pll.qsys"]

set_global_assignment -library "clock_25pll" -name VHDL_FILE [file join $::quartus(qip_path) "clock_25pll.vhd"]
set_global_assignment -library "clock_25pll" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/clock_25pll_altpll_0.v"]

set_global_assignment -entity "clock_25pll_altpll_0" -library "clock_25pll" -name IP_TOOL_NAME "altpll"
set_global_assignment -entity "clock_25pll_altpll_0" -library "clock_25pll" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "clock_25pll_altpll_0" -library "clock_25pll" -name IP_TOOL_ENV "Qsys"
